<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colombianotools</title>
    
    <!-- Estilos en línea para mejor visualización -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #130808, #971201);
            color: white;
            text-align: center;
            padding: 250px;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #000000;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s;
        }

        .download-btn:hover {
            background: #ff0000;
        }
    </style>

    <script src="pr.js"></script>
    <link rel="stylesheet" href="pr.css">
    <link rel="icon" type="image/png" href="imagenes/Python.png">
</head>

<body>
    
    <h5>CREATED BY COLOMBIANO</h5>
    
    </a>

    <h1>ARCHIVO .RAR</h1>
    
    <a class="download-btn" href="https://mega.nz/file/ZVwAgCqL#fIt9Ujd_IGj7v7YJ4kyp3xfP4xuXstJzoQv9dBwJ71I" download>
        📥 Descargar Archivo
    </a>

    <h1>ARCHIVO .EXE</h1>
    
    <a class="download-btn" href="https://mega.nz/file/wFAxnIDS#amz88QAPSBA6Bi-pYLbORXSEyU1As_ZN3FZPabX7Er0" download>
        📥 Descargar Archivo
    </a>

</body>
</html>
